BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwcmltYXJ5QGljbG91ZC5jb20iLCJpYXQiOjE3MTg0NTAxMjMsImV4cCI6MTc4MTUyMjEyM30.G_12aw1tEQWxdPUdONbdnCfKMLhfTf_Sp28EgmrI_cI
DATA_URL=http://localhost:6003/api/credentials
MAIN_URL=http://localhost:6010/api
CYPHER=ny345mkz2ufQ9nycw25ohjiqhy1n4otxIgjeqv