BEARER_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoid2hhbGVhcGlib3QiLCJleHAiOjE3MjgyMTgxOTcsImlhdCI6MTcxOTU3ODE5Nywic2NvcGUiOiJSRUFEIn0.troeY8Cd3nWWiyZ3PWa1pDgoEsFbyIptF66f1qU3oHXuSxzhtuZdPAlKLR-e23uCUNYJSqO6crAt3n_Dstb2lw
DATA_URL=http://localhost:6029/api/credentials
MAIN_URL=http://localhost:6028/api
CYPHER=ny345mkz2ufQ9nycw25ohjiqhy1n4otxIgjeqv

